# AndroidViewDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangyeming/androidviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyeming/androidviewdemo/: CanvasAndPaintDemoActivity.java  CoordinateActivity.java  DisplayUtil.java  MainActivity.java  ViewPositionDemoActivity.java
app/src/main/java/com/example/wangyeming/androidviewdemo/view/: OnProgressChangeListener.java  RotationSeekBar.java
app/src/main/java/com/example/wangyeming/androidviewdemo/view/Paint/: CustomArcView.java  CustomLineView.java  CustomShapeView.java  CustomTextPaintView.java
app/src/main/res/drawable/: highlight_spot.xml  strip.xml  strip_projection.xml
app/src/main/res/layout/: activity_canvas_and_paint_demo.xml  activity_coordinate.xml  activity_main.xml  activity_rotation.xml  view_rotation_seek_bar.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/wangyeming/androidviewdemo/: ExampleUnitTest.java
