<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@android:color/black"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <SeekBar
        android:id="@+id/rotation_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</merge>